# FoodDeliverySystem

./: pom.xml
src/main/java/com/data/fooddeliveryapp/: FoodDeliveryAppApplication.java
src/main/java/com/data/fooddeliveryapp/config/: AWSConfig.java  SecurityConfig.java
src/main/java/com/data/fooddeliveryapp/controller/: AuthController.java  CartController.java  FoodController.java  UserController.java
src/main/java/com/data/fooddeliveryapp/entity/: CartEntity.java  FoodEntity.java  UserEntity.java
src/main/java/com/data/fooddeliveryapp/filters/: JwtAuthenticationFilter.java
src/main/java/com/data/fooddeliveryapp/io/: AuthenticationRequest.java  AuthenticationResponse.java  CartRequest.java  CartResponse.java  FoodRequest.java  FoodResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/data/fooddeliveryapp/repository/: CartRepository.java  FoodRepository.java  UserRepository.java
src/main/java/com/data/fooddeliveryapp/service/: AppUserDetailService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/data/fooddeliveryapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/data/fooddeliveryapp/: FoodDeliveryAppApplicationTests.java
