spring.application.name=FoodDeliveryApp

spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# JWT Configuration
jwt.secret.key=mySecretKey123456789012345678901234567890123456789012345678901234567890

aws.access.key=${AWS_ACCESS_KEY:your-access-key-here}
aws.secret.key=${AWS_SECRET_KEY:your-secret-key-here}
aws.region=ap-southeast-1
aws.s3.bucketname=foodies-foodsssss
